# da-app

./: .gitignore  Dockerfile  Dockerfile.flink-runner  Makefile  pom.xml  readme.md
k8s/: keycloak.yaml
k8s/crd/: connection.yaml  crd-flinkcatalog.yaml  crd-flinkpythonfunction.yaml  crd-flinksqljob.yaml  duckdb-connection.yaml  dynamodb-connection.yaml  elasticsearch-connection.yaml  graphql-operation.yaml  graphql-schema.yaml  ingestion-endpoint.yaml  jdbc-connection.yaml  json-schema.yaml  kafka-connection.yaml  kafka-event.yaml  kafka-subscription.yaml  mcp-server.yaml  mongodb-connection.yaml  postgres-mutation.yaml  postgres-subscription.yaml  python-function.yaml  query.yaml  rest-graphql-endpoint.yaml
k8s/operator/: deployment.yaml  rbac.yaml
saas/: next.config.ts  package-lock.json  package.json
saas/src/app/: globals.css  layout.tsx  loading.tsx
saas/src/app/api/projects/: route.ts
saas/src/app/api/projects/[namespace]/: crd-utils.ts
saas/src/app/api/projects/[namespace]/clone/: route.ts
saas/src/app/api/projects/[namespace]/connections/: route.ts
saas/src/app/api/projects/[namespace]/crds/: route.ts
saas/src/app/api/projects/[namespace]/fingerprint/: route.ts
saas/src/app/api/projects/[namespace]/manifest/: route.ts
saas/src/app/api/projects/[namespace]/mutations/: route.ts
saas/src/app/api/projects/[namespace]/operations/: route.ts
saas/src/app/api/projects/[namespace]/postgres/: _psql.ts
saas/src/app/api/projects/[namespace]/queries/: route.ts
saas/src/app/api/projects/[namespace]/status/: route.ts
saas/src/app/api/projects/[namespace]/subscriptions/: route.ts
saas/src/app/api/projects/[namespace]/vibe/: route.ts
saas/src/app/api/projects/apply-sample/: route.ts
saas/src/app/api/samples/: route.ts
saas/src/app/projects/: loading.tsx  page.tsx  projects-client.tsx
saas/src/app/projects/[namespace]/: layout.tsx  loading.tsx  page.tsx  project-shell.tsx  vibe-chat.tsx
saas/src/app/projects/[namespace]/connections/: page.tsx
saas/src/app/projects/[namespace]/connections/[name]/: page.tsx
saas/src/app/projects/[namespace]/graphql/: page.tsx
saas/src/app/projects/[namespace]/mcp/: page.tsx
saas/src/app/projects/[namespace]/operations/: page.tsx
saas/src/app/projects/[namespace]/postgres/: page.tsx
saas/src/app/projects/[namespace]/queries/: page.tsx
saas/src/app/projects/[namespace]/views/: connection-detail-client.tsx  connections-client.tsx  graphql-client.tsx  manifest-client.ts  mcp-client.tsx  operations-client.tsx  overview-client.tsx  postgres-client.tsx  queries-client.tsx
saas/src/components/: app-shell.tsx  code-editor.tsx  loading-inline.tsx  theme-provider.tsx
saas/src/lib/: errors.ts  k8s.ts  mcp-http.ts  openai.ts  portforward.ts  prism-client.ts  repo.ts
samples/: web-forum.yaml
samples/postgres/: Dockerfile.pgvector-wal2json
src/main/java/dev/henneberger/: Main.java
src/main/java/dev/henneberger/operator/: FlinkCatalog.java  FlinkCatalogSpec.java  FlinkCatalogStatus.java  FlinkPythonFunction.java  FlinkPythonFunctionSpec.java  FlinkPythonFunctionStatus.java  FlinkSqlJob.java  FlinkSqlJobReconciler.java  FlinkSqlJobSpec.java  FlinkSqlJobStatus.java  OperatorRunner.java
src/main/java/dev/henneberger/operator/crd/: AddField.java  AuthSpec.java  BasicAuthUserSpec.java  Connection.java  ConnectionSpec.java  ConnectionStatus.java  CursorSigningSpec.java  DuckDBConnection.java  DuckDBConnectionSpec.java  DuckDBConnectionStatus.java  DynamoDbConnection.java  DynamoDbConnectionSpec.java  DynamoDbConnectionStatus.java  DynamoDbQuerySpec.java  ElasticsearchConnection.java  ElasticsearchConnectionSpec.java  ElasticsearchConnectionStatus.java  ElasticsearchQuerySpec.java  EnrichField.java  GraphQLOperation.java  GraphQLOperationSpec.java  GraphQLOperationStatus.java  GraphQLSchema.java  GraphQLSchemaSpec.java  GraphQLSchemaStatus.java  HealthCheckSpec.java  HealthSpec.java  IngestionEndpoint.java  IngestionEndpointSpec.java  IngestionEndpointStatus.java  JdbcConnection.java  JdbcConnectionSpec.java  JdbcConnectionStatus.java  JsonSchema.java  JsonSchemaSpec.java  JsonSchemaStatus.java  JwtAuthSpec.java  KafkaConnection.java  KafkaConnectionSpec.java  KafkaConnectionStatus.java  (+40 more)
src/main/java/dev/henneberger/operator/reconciler/: ConnectionReconciler.java  DuckDBConnectionReconciler.java  DynamoDbConnectionReconciler.java  ElasticsearchConnectionReconciler.java  GraphQLOperationReconciler.java  GraphQLSchemaReconciler.java  IngestionEndpointReconciler.java  JdbcConnectionReconciler.java  JsonSchemaReconciler.java  KafkaConnectionReconciler.java  KafkaEventReconciler.java  KafkaSubscriptionReconciler.java  McpServerReconciler.java  MongoConnectionReconciler.java  PostgresMutationReconciler.java  PostgresSubscriptionReconciler.java  PythonFunctionReconciler.java  QueryReconciler.java  RestGraphQLEndpointReconciler.java
src/main/java/dev/henneberger/operator/resource/: GraphQLSchemaResourceManager.java
src/main/java/dev/henneberger/runner/: FlinkSqlRunner.java  SqlUtils.java
src/main/java/dev/henneberger/runtime/: GraphQLServer.java  PythonFunctionManager.java  RuntimeConfigLoader.java  RuntimeMain.java
src/main/java/dev/henneberger/runtime/config/: AddFieldConfig.java  AuthConfig.java  BasicAuthUserConfig.java  ConnectionConfig.java  CursorSigningConfig.java  DuckDbConnectionConfig.java  DynamoDbConnectionConfig.java  DynamoDbQueryConfig.java  ElasticsearchConnectionConfig.java  ElasticsearchQueryConfig.java  EnrichFieldConfig.java  GraphQLOperationConfig.java  HealthCheckConfig.java  HealthConfig.java  IngestionEndpointConfig.java  JdbcConnectionConfig.java  JsonSchemaConfig.java  JwtAuthConfig.java  KafkaConnectionConfig.java  KafkaEventConfig.java  KafkaSubscriptionConfig.java  KafkaSubscriptionFilterConfig.java  McpServerConfig.java  MetricsConfig.java  MongoConnectionConfig.java  MongoQueryConfig.java  ObservabilityConfig.java  OtlpMetricsConfig.java  OtlpTracingConfig.java  PaginationConfig.java  ParamSourceConfig.java  PostgresMutationConfig.java  (+10 more)
src/main/resources/: logback.xml
(+14 files in other folders)
